# Framer Backend Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY src/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY src/backend/app ./app

# Create data directories
RUN mkdir -p /data/frames /data/templates /data/conversations /data/knowledge /data/vector_db

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app.main:get_app", "--host", "0.0.0.0", "--port", "8000"]
